# petproject

.github/workflows/: main.yml
backend/: Dockerfile  Dockerfile-ARM64  README.md  pom.xml
backend/.github/workflows/: build.yaml  release.yaml
backend/helmchart/: Chart.yaml  values.yaml
backend/helmchart/templates/: NOTES.txt  deployment.yaml  ingress.yaml
backend/src/main/java/com/alec/mypetproject/: BackendApplication.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: custom.css
backend/src/test/java/com/alec/mypetproject/: BackendApplicationTests.java
